gtk-color-scheme = "base_color: #2A2D35"
gtk-color-scheme = "text_color: #d3dae3"
gtk-color-scheme = "bg_color: #2F333D"
gtk-color-scheme = "fg_color: #d3dae3"
gtk-color-scheme = "tooltip_bg_color: #4B5162"
gtk-color-scheme = "tooltip_fg_color: #ffffff"
gtk-color-scheme = "selected_bg_color: #007eff"
gtk-color-scheme = "selected_fg_color: #ffffff"
gtk-color-scheme = "insensitive_bg_color: #3e4350"
gtk-color-scheme = "insensitive_fg_color: #7c818c"
gtk-color-scheme = "notebook_bg: #2A2D35"
gtk-color-scheme = "dark_sidebar_bg: #2F333D"
gtk-color-scheme = "link_color: #007eff"
gtk-color-scheme = "menu_bg: #2F333D"

gtk-color-scheme = "bg_panel: #2F333D"
gtk-color-scheme = "fg_panel: #d3dae3"
gtk-color-scheme = "bg_panel_light: #3B4251"
gtk-color-scheme = "cwhite: #FFFFFF"
gtk-color-scheme = "cblack: #000000"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
